|top
clk => rsthandler:irh.clk
clk => psc[0].CLK
clk => psc[1].CLK
clk => pll:ipll.inclk0
clk => scbmodule:iscb.clk
clk => seg7:iseg7.clk
nrst => rsthandler:irh.nrsti
nrst => seg7:iseg7.nrst
s_cke << sdramctrl:isc.s_cke
s_clk << sdramctrl:isc.s_clk
s_cs << sdramctrl:isc.s_cs
s_we << sdramctrl:isc.s_we
s_cas << sdramctrl:isc.s_cas
s_ras << sdramctrl:isc.s_ras
s_addr[0] << sdramctrl:isc.s_addr[0]
s_addr[1] << sdramctrl:isc.s_addr[1]
s_addr[2] << sdramctrl:isc.s_addr[2]
s_addr[3] << sdramctrl:isc.s_addr[3]
s_addr[4] << sdramctrl:isc.s_addr[4]
s_addr[5] << sdramctrl:isc.s_addr[5]
s_addr[6] << sdramctrl:isc.s_addr[6]
s_addr[7] << sdramctrl:isc.s_addr[7]
s_addr[8] << sdramctrl:isc.s_addr[8]
s_addr[9] << sdramctrl:isc.s_addr[9]
s_addr[10] << sdramctrl:isc.s_addr[10]
s_addr[11] << sdramctrl:isc.s_addr[11]
s_addr[12] << sdramctrl:isc.s_addr[12]
s_ba[0] << sdramctrl:isc.s_ba[0]
s_ba[1] << sdramctrl:isc.s_ba[1]
s_d[0] <> sdramctrl:isc.s_d[0]
s_d[1] <> sdramctrl:isc.s_d[1]
s_d[2] <> sdramctrl:isc.s_d[2]
s_d[3] <> sdramctrl:isc.s_d[3]
s_d[4] <> sdramctrl:isc.s_d[4]
s_d[5] <> sdramctrl:isc.s_d[5]
s_d[6] <> sdramctrl:isc.s_d[6]
s_d[7] <> sdramctrl:isc.s_d[7]
s_d[8] <> sdramctrl:isc.s_d[8]
s_d[9] <> sdramctrl:isc.s_d[9]
s_d[10] <> sdramctrl:isc.s_d[10]
s_d[11] <> sdramctrl:isc.s_d[11]
s_d[12] <> sdramctrl:isc.s_d[12]
s_d[13] <> sdramctrl:isc.s_d[13]
s_d[14] <> sdramctrl:isc.s_d[14]
s_d[15] <> sdramctrl:isc.s_d[15]
s_dq[0] << sdramctrl:isc.s_dq[0]
s_dq[1] << sdramctrl:isc.s_dq[1]
utx << uarthandler:iuh.utx
urx => uarthandler:iuh.urx
cdi[0] => ovcapture:ioc.di[0]
cdi[1] => ovcapture:ioc.di[1]
cdi[2] => ovcapture:ioc.di[2]
cdi[3] => ovcapture:ioc.di[3]
cdi[4] => ovcapture:ioc.di[4]
cdi[5] => ovcapture:ioc.di[5]
cdi[6] => ovcapture:ioc.di[6]
cdi[7] => ovcapture:ioc.di[7]
cxclk << psc[1].DB_MAX_OUTPUT_PORT_TYPE
cpclk => ovcapture:ioc.pclk
cscl <> scbmodule:iscb.scl
csda <> scbmodule:iscb.sda
chs => ovcapture:ioc.hs
cvs => ovcapture:ioc.vs
cnrst << rsthandler:irh.nrsto
done << <GND>
seg7en[0] << seg7:iseg7.seg7en[0]
seg7en[1] << seg7:iseg7.seg7en[1]
seg7en[2] << seg7:iseg7.seg7en[2]
seg7en[3] << seg7:iseg7.seg7en[3]
seg7c[0] << seg7:iseg7.seg7c[0]
seg7c[1] << seg7:iseg7.seg7c[1]
seg7c[2] << seg7:iseg7.seg7c[2]
seg7c[3] << seg7:iseg7.seg7c[3]
seg7c[4] << seg7:iseg7.seg7c[4]
seg7c[5] << seg7:iseg7.seg7c[5]
seg7c[6] << seg7:iseg7.seg7c[6]


|top|rsthandler:irh
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsto <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:ipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pll:ipll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:ipll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|sdramctrl:isc
clk => rowopen.CLK
clk => opencnt[0].CLK
clk => opencnt[1].CLK
clk => opencnt[2].CLK
clk => opencnt[3].CLK
clk => opencnt[4].CLK
clk => opencnt[5].CLK
clk => opencnt[6].CLK
clk => opencnt[7].CLK
clk => opencnt[8].CLK
clk => opencnt[9].CLK
clk => opencnt[10].CLK
clk => opencnt[11].CLK
clk => opencnt[12].CLK
clk => opencnt[13].CLK
clk => opencnt[14].CLK
clk => opencnt[15].CLK
clk => irowl[0].CLK
clk => irowl[1].CLK
clk => irowl[2].CLK
clk => irowl[3].CLK
clk => irowl[4].CLK
clk => irowl[5].CLK
clk => irowl[6].CLK
clk => irowl[7].CLK
clk => irowl[8].CLK
clk => irowl[9].CLK
clk => irowl[10].CLK
clk => irowl[11].CLK
clk => irowl[12].CLK
clk => ibankl[0].CLK
clk => ibankl[1].CLK
clk => do[0]~reg0.CLK
clk => do[1]~reg0.CLK
clk => do[2]~reg0.CLK
clk => do[3]~reg0.CLK
clk => do[4]~reg0.CLK
clk => do[5]~reg0.CLK
clk => do[6]~reg0.CLK
clk => do[7]~reg0.CLK
clk => do[8]~reg0.CLK
clk => do[9]~reg0.CLK
clk => do[10]~reg0.CLK
clk => do[11]~reg0.CLK
clk => do[12]~reg0.CLK
clk => do[13]~reg0.CLK
clk => do[14]~reg0.CLK
clk => do[15]~reg0.CLK
clk => iwr.CLK
clk => iaddr[0].CLK
clk => iaddr[1].CLK
clk => iaddr[2].CLK
clk => iaddr[3].CLK
clk => iaddr[4].CLK
clk => iaddr[5].CLK
clk => iaddr[6].CLK
clk => iaddr[7].CLK
clk => iaddr[8].CLK
clk => iaddr[9].CLK
clk => iaddr[10].CLK
clk => iaddr[11].CLK
clk => iaddr[12].CLK
clk => iaddr[13].CLK
clk => iaddr[14].CLK
clk => iaddr[15].CLK
clk => iaddr[16].CLK
clk => iaddr[17].CLK
clk => iaddr[18].CLK
clk => iaddr[19].CLK
clk => iaddr[20].CLK
clk => iaddr[21].CLK
clk => iaddr[22].CLK
clk => iaddr[23].CLK
clk => idi[0].CLK
clk => idi[1].CLK
clk => idi[2].CLK
clk => idi[3].CLK
clk => idi[4].CLK
clk => idi[5].CLK
clk => idi[6].CLK
clk => idi[7].CLK
clk => idi[8].CLK
clk => idi[9].CLK
clk => idi[10].CLK
clk => idi[11].CLK
clk => idi[12].CLK
clk => idi[13].CLK
clk => idi[14].CLK
clk => idi[15].CLK
clk => refcnt[0].CLK
clk => refcnt[1].CLK
clk => refcnt[2].CLK
clk => refcnt[3].CLK
clk => refcnt[4].CLK
clk => refcnt[5].CLK
clk => refcnt[6].CLK
clk => refcnt[7].CLK
clk => refcnt[8].CLK
clk => refcnt[9].CLK
clk => refcnt[10].CLK
clk => refcnt[11].CLK
clk => refcnt[12].CLK
clk => refcnt[13].CLK
clk => refcnt[14].CLK
clk => refcnt[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => s_clk.DATAIN
clk => st~1.DATAIN
nrst => rowopen.ACLR
nrst => opencnt[0].ACLR
nrst => opencnt[1].ACLR
nrst => opencnt[2].ACLR
nrst => opencnt[3].ACLR
nrst => opencnt[4].ACLR
nrst => opencnt[5].ACLR
nrst => opencnt[6].ACLR
nrst => opencnt[7].ACLR
nrst => opencnt[8].ACLR
nrst => opencnt[9].ACLR
nrst => opencnt[10].ACLR
nrst => opencnt[11].ACLR
nrst => opencnt[12].ACLR
nrst => opencnt[13].ACLR
nrst => opencnt[14].ACLR
nrst => opencnt[15].ACLR
nrst => irowl[0].ACLR
nrst => irowl[1].ACLR
nrst => irowl[2].ACLR
nrst => irowl[3].ACLR
nrst => irowl[4].ACLR
nrst => irowl[5].ACLR
nrst => irowl[6].ACLR
nrst => irowl[7].ACLR
nrst => irowl[8].ACLR
nrst => irowl[9].ACLR
nrst => irowl[10].ACLR
nrst => irowl[11].ACLR
nrst => irowl[12].ACLR
nrst => ibankl[0].ACLR
nrst => ibankl[1].ACLR
nrst => do[0]~reg0.ACLR
nrst => do[1]~reg0.ACLR
nrst => do[2]~reg0.ACLR
nrst => do[3]~reg0.ACLR
nrst => do[4]~reg0.ACLR
nrst => do[5]~reg0.ACLR
nrst => do[6]~reg0.ACLR
nrst => do[7]~reg0.ACLR
nrst => do[8]~reg0.ACLR
nrst => do[9]~reg0.ACLR
nrst => do[10]~reg0.ACLR
nrst => do[11]~reg0.ACLR
nrst => do[12]~reg0.ACLR
nrst => do[13]~reg0.ACLR
nrst => do[14]~reg0.ACLR
nrst => do[15]~reg0.ACLR
nrst => iwr.ACLR
nrst => iaddr[0].ACLR
nrst => iaddr[1].ACLR
nrst => iaddr[2].ACLR
nrst => iaddr[3].ACLR
nrst => iaddr[4].ACLR
nrst => iaddr[5].ACLR
nrst => iaddr[6].ACLR
nrst => iaddr[7].ACLR
nrst => iaddr[8].ACLR
nrst => iaddr[9].ACLR
nrst => iaddr[10].ACLR
nrst => iaddr[11].ACLR
nrst => iaddr[12].ACLR
nrst => iaddr[13].ACLR
nrst => iaddr[14].ACLR
nrst => iaddr[15].ACLR
nrst => iaddr[16].ACLR
nrst => iaddr[17].ACLR
nrst => iaddr[18].ACLR
nrst => iaddr[19].ACLR
nrst => iaddr[20].ACLR
nrst => iaddr[21].ACLR
nrst => iaddr[22].ACLR
nrst => iaddr[23].ACLR
nrst => idi[0].ACLR
nrst => idi[1].ACLR
nrst => idi[2].ACLR
nrst => idi[3].ACLR
nrst => idi[4].ACLR
nrst => idi[5].ACLR
nrst => idi[6].ACLR
nrst => idi[7].ACLR
nrst => idi[8].ACLR
nrst => idi[9].ACLR
nrst => idi[10].ACLR
nrst => idi[11].ACLR
nrst => idi[12].ACLR
nrst => idi[13].ACLR
nrst => idi[14].ACLR
nrst => idi[15].ACLR
nrst => refcnt[0].ACLR
nrst => refcnt[1].ACLR
nrst => refcnt[2].ACLR
nrst => refcnt[3].ACLR
nrst => refcnt[4].ACLR
nrst => refcnt[5].ACLR
nrst => refcnt[6].ACLR
nrst => refcnt[7].ACLR
nrst => refcnt[8].ACLR
nrst => refcnt[9].ACLR
nrst => refcnt[10].ACLR
nrst => refcnt[11].ACLR
nrst => refcnt[12].ACLR
nrst => refcnt[13].ACLR
nrst => refcnt[14].ACLR
nrst => refcnt[15].ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => st~3.DATAIN
s_cke <= <VCC>
s_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
s_cs <= <GND>
s_we <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
s_cas <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
s_ras <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
s_addr[0] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
s_addr[1] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
s_addr[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
s_addr[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
s_addr[4] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
s_addr[5] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
s_addr[6] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
s_addr[7] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
s_addr[8] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
s_addr[9] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
s_addr[10] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
s_addr[11] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[12] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_ba[0] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
s_ba[1] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
s_d[0] <> s_d[0]
s_d[1] <> s_d[1]
s_d[2] <> s_d[2]
s_d[3] <> s_d[3]
s_d[4] <> s_d[4]
s_d[5] <> s_d[5]
s_d[6] <> s_d[6]
s_d[7] <> s_d[7]
s_d[8] <> s_d[8]
s_d[9] <> s_d[9]
s_d[10] <> s_d[10]
s_d[11] <> s_d[11]
s_d[12] <> s_d[12]
s_d[13] <> s_d[13]
s_d[14] <> s_d[14]
s_d[15] <> s_d[15]
s_dq[0] <= s_dq[0].DB_MAX_OUTPUT_PORT_TYPE
s_dq[1] <= s_dq[1].DB_MAX_OUTPUT_PORT_TYPE
addr[0] => iaddr[0].DATAIN
addr[1] => iaddr[1].DATAIN
addr[2] => iaddr[2].DATAIN
addr[3] => iaddr[3].DATAIN
addr[4] => iaddr[4].DATAIN
addr[5] => iaddr[5].DATAIN
addr[6] => iaddr[6].DATAIN
addr[7] => iaddr[7].DATAIN
addr[8] => iaddr[8].DATAIN
addr[9] => Equal10.IN12
addr[9] => iaddr[9].DATAIN
addr[10] => Equal10.IN11
addr[10] => iaddr[10].DATAIN
addr[11] => Equal10.IN10
addr[11] => iaddr[11].DATAIN
addr[12] => Equal10.IN9
addr[12] => iaddr[12].DATAIN
addr[13] => Equal10.IN8
addr[13] => iaddr[13].DATAIN
addr[14] => Equal10.IN7
addr[14] => iaddr[14].DATAIN
addr[15] => Equal10.IN6
addr[15] => iaddr[15].DATAIN
addr[16] => Equal10.IN5
addr[16] => iaddr[16].DATAIN
addr[17] => Equal10.IN4
addr[17] => iaddr[17].DATAIN
addr[18] => Equal10.IN3
addr[18] => iaddr[18].DATAIN
addr[19] => Equal10.IN2
addr[19] => iaddr[19].DATAIN
addr[20] => Equal10.IN1
addr[20] => iaddr[20].DATAIN
addr[21] => Equal10.IN0
addr[21] => iaddr[21].DATAIN
addr[22] => Equal9.IN1
addr[22] => iaddr[22].DATAIN
addr[23] => Equal9.IN0
addr[23] => iaddr[23].DATAIN
di[0] => idi[0].DATAIN
di[1] => idi[1].DATAIN
di[2] => idi[2].DATAIN
di[3] => idi[3].DATAIN
di[4] => idi[4].DATAIN
di[5] => idi[5].DATAIN
di[6] => idi[6].DATAIN
di[7] => idi[7].DATAIN
di[8] => idi[8].DATAIN
di[9] => idi[9].DATAIN
di[10] => idi[10].DATAIN
di[11] => idi[11].DATAIN
di[12] => idi[12].DATAIN
di[13] => idi[13].DATAIN
di[14] => idi[14].DATAIN
di[15] => idi[15].DATAIN
do[0] <= do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[8] <= do[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[9] <= do[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[10] <= do[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[11] <= do[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[12] <= do[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[13] <= do[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[14] <= do[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[15] <= do[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr => nst.DATAB
wr => nst.DATAB
wr => iwr.DATAIN
en => nst.OUTPUTSELECT
en => nst.OUTPUTSELECT
en => nst.OUTPUTSELECT
en => nst.OUTPUTSELECT
en => nst.DATAA
en => idi[15].ENA
en => idi[14].ENA
en => idi[13].ENA
en => idi[12].ENA
en => idi[11].ENA
en => idi[10].ENA
en => idi[9].ENA
en => idi[8].ENA
en => idi[7].ENA
en => idi[6].ENA
en => idi[5].ENA
en => idi[4].ENA
en => idi[3].ENA
en => idi[2].ENA
en => idi[1].ENA
en => idi[0].ENA
en => iaddr[23].ENA
en => iaddr[22].ENA
en => iaddr[21].ENA
en => iaddr[20].ENA
en => iaddr[19].ENA
en => iaddr[18].ENA
en => iaddr[17].ENA
en => iaddr[16].ENA
en => iaddr[15].ENA
en => iaddr[14].ENA
en => iaddr[13].ENA
en => iaddr[12].ENA
en => iaddr[11].ENA
en => iaddr[10].ENA
en => iaddr[9].ENA
en => iaddr[8].ENA
en => iaddr[7].ENA
en => iaddr[6].ENA
en => iaddr[5].ENA
en => iaddr[4].ENA
en => iaddr[3].ENA
en => iaddr[2].ENA
en => iaddr[1].ENA
en => iaddr[0].ENA
en => iwr.ENA
bsy <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|top|fifohandler:ifh
clk => udo[0]~reg0.CLK
clk => udo[1]~reg0.CLK
clk => udo[2]~reg0.CLK
clk => udo[3]~reg0.CLK
clk => udo[4]~reg0.CLK
clk => udo[5]~reg0.CLK
clk => udo[6]~reg0.CLK
clk => udo[7]~reg0.CLK
clk => udo[8]~reg0.CLK
clk => udo[9]~reg0.CLK
clk => udo[10]~reg0.CLK
clk => udo[11]~reg0.CLK
clk => udo[12]~reg0.CLK
clk => udo[13]~reg0.CLK
clk => udo[14]~reg0.CLK
clk => udo[15]~reg0.CLK
clk => st~1.DATAIN
nrst => udo[0]~reg0.ACLR
nrst => udo[1]~reg0.ACLR
nrst => udo[2]~reg0.ACLR
nrst => udo[3]~reg0.ACLR
nrst => udo[4]~reg0.ACLR
nrst => udo[5]~reg0.ACLR
nrst => udo[6]~reg0.ACLR
nrst => udo[7]~reg0.ACLR
nrst => udo[8]~reg0.ACLR
nrst => udo[9]~reg0.ACLR
nrst => udo[10]~reg0.ACLR
nrst => udo[11]~reg0.ACLR
nrst => udo[12]~reg0.ACLR
nrst => udo[13]~reg0.ACLR
nrst => udo[14]~reg0.ACLR
nrst => udo[15]~reg0.ACLR
nrst => st~3.DATAIN
fifodi[0] => do.DATAB
fifodi[1] => do.DATAB
fifodi[2] => do.DATAB
fifodi[3] => do.DATAB
fifodi[4] => do.DATAB
fifodi[5] => do.DATAB
fifodi[6] => do.DATAB
fifodi[7] => do.DATAB
fifodi[8] => do.DATAB
fifodi[9] => do.DATAB
fifodi[10] => do.DATAB
fifodi[11] => do.DATAB
fifodi[12] => do.DATAB
fifodi[13] => do.DATAB
fifodi[14] => do.DATAB
fifodi[15] => do.DATAB
fifodi[16] => Selector21.IN2
fifodi[17] => Selector20.IN2
fifodi[18] => Selector19.IN2
fifodi[19] => Selector18.IN2
fifodi[20] => Selector17.IN2
fifodi[21] => Selector16.IN2
fifodi[22] => Selector15.IN2
fifodi[23] => Selector14.IN2
fifodi[24] => Selector13.IN2
fifodi[25] => Selector12.IN2
fifodi[26] => Selector11.IN2
fifodi[27] => Selector10.IN2
fifodi[28] => Selector9.IN2
fifodi[29] => Selector8.IN2
fifodi[30] => Selector7.IN2
fifodi[31] => Selector6.IN2
fifodi[32] => Selector5.IN2
fifodi[33] => Selector4.IN2
fifodi[34] => Selector3.IN2
fiford <= fiford.DB_MAX_OUTPUT_PORT_TYPE
fifoused[0] => ~NO_FANOUT~
fifoused[1] => ~NO_FANOUT~
fifoused[2] => ~NO_FANOUT~
fifoused[3] => ~NO_FANOUT~
fifoused[4] => ~NO_FANOUT~
fifoused[5] => ~NO_FANOUT~
fifoused[6] => ~NO_FANOUT~
fifoused[7] => ~NO_FANOUT~
fifoused[8] => ~NO_FANOUT~
fifoused[9] => ~NO_FANOUT~
fifoempty => process_1.IN0
uaddr[0] => Selector21.IN3
uaddr[1] => Selector20.IN3
uaddr[2] => Selector19.IN3
uaddr[3] => Selector18.IN3
uaddr[4] => Selector17.IN3
uaddr[5] => Selector16.IN3
uaddr[6] => Selector15.IN3
uaddr[7] => Selector14.IN3
uaddr[8] => Selector13.IN3
uaddr[9] => Selector12.IN3
uaddr[10] => Selector11.IN3
uaddr[11] => Selector10.IN3
uaddr[12] => Selector9.IN3
uaddr[13] => Selector8.IN3
uaddr[14] => Selector7.IN3
uaddr[15] => Selector6.IN3
uaddr[16] => Selector5.IN3
uaddr[17] => Selector4.IN3
uaddr[18] => Selector3.IN3
uaddr[19] => addr.DATAB
uaddr[20] => addr.DATAB
uaddr[21] => addr.DATAB
uaddr[22] => addr.DATAB
uaddr[23] => addr.DATAB
udo[0] <= udo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[1] <= udo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[2] <= udo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[3] <= udo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[4] <= udo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[5] <= udo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[6] <= udo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[7] <= udo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[8] <= udo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[9] <= udo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[10] <= udo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[11] <= udo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[12] <= udo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[13] <= udo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[14] <= udo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udo[15] <= udo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uen => nst.DATAA
uen => nst.DATAA
ubsy <= ubsy.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= addr.DB_MAX_OUTPUT_PORT_TYPE
di[0] => udo[0]~reg0.DATAIN
di[1] => udo[1]~reg0.DATAIN
di[2] => udo[2]~reg0.DATAIN
di[3] => udo[3]~reg0.DATAIN
di[4] => udo[4]~reg0.DATAIN
di[5] => udo[5]~reg0.DATAIN
di[6] => udo[6]~reg0.DATAIN
di[7] => udo[7]~reg0.DATAIN
di[8] => udo[8]~reg0.DATAIN
di[9] => udo[9]~reg0.DATAIN
di[10] => udo[10]~reg0.DATAIN
di[11] => udo[11]~reg0.DATAIN
di[12] => udo[12]~reg0.DATAIN
di[13] => udo[13]~reg0.DATAIN
di[14] => udo[14]~reg0.DATAIN
di[15] => udo[15]~reg0.DATAIN
do[0] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[8] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[9] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[10] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[11] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[12] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[13] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[14] <= do.DB_MAX_OUTPUT_PORT_TYPE
do[15] <= do.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
bsy => nst.WRPIXFIFO2.DATAB
bsy => nst.RDUMEM2.DATAB
bsy => process_1.IN1
bsy => Selector0.IN1
bsy => latudo.DATAB
bsy => Selector0.IN2
bsy => Selector1.IN1
bsy => Selector2.IN1


|top|pixfifo:ipf
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
data[8] => scfifo:scfifo_component.data[8]
data[9] => scfifo:scfifo_component.data[9]
data[10] => scfifo:scfifo_component.data[10]
data[11] => scfifo:scfifo_component.data[11]
data[12] => scfifo:scfifo_component.data[12]
data[13] => scfifo:scfifo_component.data[13]
data[14] => scfifo:scfifo_component.data[14]
data[15] => scfifo:scfifo_component.data[15]
data[16] => scfifo:scfifo_component.data[16]
data[17] => scfifo:scfifo_component.data[17]
data[18] => scfifo:scfifo_component.data[18]
data[19] => scfifo:scfifo_component.data[19]
data[20] => scfifo:scfifo_component.data[20]
data[21] => scfifo:scfifo_component.data[21]
data[22] => scfifo:scfifo_component.data[22]
data[23] => scfifo:scfifo_component.data[23]
data[24] => scfifo:scfifo_component.data[24]
data[25] => scfifo:scfifo_component.data[25]
data[26] => scfifo:scfifo_component.data[26]
data[27] => scfifo:scfifo_component.data[27]
data[28] => scfifo:scfifo_component.data[28]
data[29] => scfifo:scfifo_component.data[29]
data[30] => scfifo:scfifo_component.data[30]
data[31] => scfifo:scfifo_component.data[31]
data[32] => scfifo:scfifo_component.data[32]
data[33] => scfifo:scfifo_component.data[33]
data[34] => scfifo:scfifo_component.data[34]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
q[8] <= scfifo:scfifo_component.q[8]
q[9] <= scfifo:scfifo_component.q[9]
q[10] <= scfifo:scfifo_component.q[10]
q[11] <= scfifo:scfifo_component.q[11]
q[12] <= scfifo:scfifo_component.q[12]
q[13] <= scfifo:scfifo_component.q[13]
q[14] <= scfifo:scfifo_component.q[14]
q[15] <= scfifo:scfifo_component.q[15]
q[16] <= scfifo:scfifo_component.q[16]
q[17] <= scfifo:scfifo_component.q[17]
q[18] <= scfifo:scfifo_component.q[18]
q[19] <= scfifo:scfifo_component.q[19]
q[20] <= scfifo:scfifo_component.q[20]
q[21] <= scfifo:scfifo_component.q[21]
q[22] <= scfifo:scfifo_component.q[22]
q[23] <= scfifo:scfifo_component.q[23]
q[24] <= scfifo:scfifo_component.q[24]
q[25] <= scfifo:scfifo_component.q[25]
q[26] <= scfifo:scfifo_component.q[26]
q[27] <= scfifo:scfifo_component.q[27]
q[28] <= scfifo:scfifo_component.q[28]
q[29] <= scfifo:scfifo_component.q[29]
q[30] <= scfifo:scfifo_component.q[30]
q[31] <= scfifo:scfifo_component.q[31]
q[32] <= scfifo:scfifo_component.q[32]
q[33] <= scfifo:scfifo_component.q[33]
q[34] <= scfifo:scfifo_component.q[34]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]
usedw[9] <= scfifo:scfifo_component.usedw[9]


|top|pixfifo:ipf|scfifo:scfifo_component
data[0] => scfifo_gq31:auto_generated.data[0]
data[1] => scfifo_gq31:auto_generated.data[1]
data[2] => scfifo_gq31:auto_generated.data[2]
data[3] => scfifo_gq31:auto_generated.data[3]
data[4] => scfifo_gq31:auto_generated.data[4]
data[5] => scfifo_gq31:auto_generated.data[5]
data[6] => scfifo_gq31:auto_generated.data[6]
data[7] => scfifo_gq31:auto_generated.data[7]
data[8] => scfifo_gq31:auto_generated.data[8]
data[9] => scfifo_gq31:auto_generated.data[9]
data[10] => scfifo_gq31:auto_generated.data[10]
data[11] => scfifo_gq31:auto_generated.data[11]
data[12] => scfifo_gq31:auto_generated.data[12]
data[13] => scfifo_gq31:auto_generated.data[13]
data[14] => scfifo_gq31:auto_generated.data[14]
data[15] => scfifo_gq31:auto_generated.data[15]
data[16] => scfifo_gq31:auto_generated.data[16]
data[17] => scfifo_gq31:auto_generated.data[17]
data[18] => scfifo_gq31:auto_generated.data[18]
data[19] => scfifo_gq31:auto_generated.data[19]
data[20] => scfifo_gq31:auto_generated.data[20]
data[21] => scfifo_gq31:auto_generated.data[21]
data[22] => scfifo_gq31:auto_generated.data[22]
data[23] => scfifo_gq31:auto_generated.data[23]
data[24] => scfifo_gq31:auto_generated.data[24]
data[25] => scfifo_gq31:auto_generated.data[25]
data[26] => scfifo_gq31:auto_generated.data[26]
data[27] => scfifo_gq31:auto_generated.data[27]
data[28] => scfifo_gq31:auto_generated.data[28]
data[29] => scfifo_gq31:auto_generated.data[29]
data[30] => scfifo_gq31:auto_generated.data[30]
data[31] => scfifo_gq31:auto_generated.data[31]
data[32] => scfifo_gq31:auto_generated.data[32]
data[33] => scfifo_gq31:auto_generated.data[33]
data[34] => scfifo_gq31:auto_generated.data[34]
q[0] <= scfifo_gq31:auto_generated.q[0]
q[1] <= scfifo_gq31:auto_generated.q[1]
q[2] <= scfifo_gq31:auto_generated.q[2]
q[3] <= scfifo_gq31:auto_generated.q[3]
q[4] <= scfifo_gq31:auto_generated.q[4]
q[5] <= scfifo_gq31:auto_generated.q[5]
q[6] <= scfifo_gq31:auto_generated.q[6]
q[7] <= scfifo_gq31:auto_generated.q[7]
q[8] <= scfifo_gq31:auto_generated.q[8]
q[9] <= scfifo_gq31:auto_generated.q[9]
q[10] <= scfifo_gq31:auto_generated.q[10]
q[11] <= scfifo_gq31:auto_generated.q[11]
q[12] <= scfifo_gq31:auto_generated.q[12]
q[13] <= scfifo_gq31:auto_generated.q[13]
q[14] <= scfifo_gq31:auto_generated.q[14]
q[15] <= scfifo_gq31:auto_generated.q[15]
q[16] <= scfifo_gq31:auto_generated.q[16]
q[17] <= scfifo_gq31:auto_generated.q[17]
q[18] <= scfifo_gq31:auto_generated.q[18]
q[19] <= scfifo_gq31:auto_generated.q[19]
q[20] <= scfifo_gq31:auto_generated.q[20]
q[21] <= scfifo_gq31:auto_generated.q[21]
q[22] <= scfifo_gq31:auto_generated.q[22]
q[23] <= scfifo_gq31:auto_generated.q[23]
q[24] <= scfifo_gq31:auto_generated.q[24]
q[25] <= scfifo_gq31:auto_generated.q[25]
q[26] <= scfifo_gq31:auto_generated.q[26]
q[27] <= scfifo_gq31:auto_generated.q[27]
q[28] <= scfifo_gq31:auto_generated.q[28]
q[29] <= scfifo_gq31:auto_generated.q[29]
q[30] <= scfifo_gq31:auto_generated.q[30]
q[31] <= scfifo_gq31:auto_generated.q[31]
q[32] <= scfifo_gq31:auto_generated.q[32]
q[33] <= scfifo_gq31:auto_generated.q[33]
q[34] <= scfifo_gq31:auto_generated.q[34]
wrreq => scfifo_gq31:auto_generated.wrreq
rdreq => scfifo_gq31:auto_generated.rdreq
clock => scfifo_gq31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_gq31:auto_generated.empty
full <= scfifo_gq31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_gq31:auto_generated.usedw[0]
usedw[1] <= scfifo_gq31:auto_generated.usedw[1]
usedw[2] <= scfifo_gq31:auto_generated.usedw[2]
usedw[3] <= scfifo_gq31:auto_generated.usedw[3]
usedw[4] <= scfifo_gq31:auto_generated.usedw[4]
usedw[5] <= scfifo_gq31:auto_generated.usedw[5]
usedw[6] <= scfifo_gq31:auto_generated.usedw[6]
usedw[7] <= scfifo_gq31:auto_generated.usedw[7]
usedw[8] <= scfifo_gq31:auto_generated.usedw[8]
usedw[9] <= scfifo_gq31:auto_generated.usedw[9]


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated
clock => a_dpfifo_n041:dpfifo.clock
data[0] => a_dpfifo_n041:dpfifo.data[0]
data[1] => a_dpfifo_n041:dpfifo.data[1]
data[2] => a_dpfifo_n041:dpfifo.data[2]
data[3] => a_dpfifo_n041:dpfifo.data[3]
data[4] => a_dpfifo_n041:dpfifo.data[4]
data[5] => a_dpfifo_n041:dpfifo.data[5]
data[6] => a_dpfifo_n041:dpfifo.data[6]
data[7] => a_dpfifo_n041:dpfifo.data[7]
data[8] => a_dpfifo_n041:dpfifo.data[8]
data[9] => a_dpfifo_n041:dpfifo.data[9]
data[10] => a_dpfifo_n041:dpfifo.data[10]
data[11] => a_dpfifo_n041:dpfifo.data[11]
data[12] => a_dpfifo_n041:dpfifo.data[12]
data[13] => a_dpfifo_n041:dpfifo.data[13]
data[14] => a_dpfifo_n041:dpfifo.data[14]
data[15] => a_dpfifo_n041:dpfifo.data[15]
data[16] => a_dpfifo_n041:dpfifo.data[16]
data[17] => a_dpfifo_n041:dpfifo.data[17]
data[18] => a_dpfifo_n041:dpfifo.data[18]
data[19] => a_dpfifo_n041:dpfifo.data[19]
data[20] => a_dpfifo_n041:dpfifo.data[20]
data[21] => a_dpfifo_n041:dpfifo.data[21]
data[22] => a_dpfifo_n041:dpfifo.data[22]
data[23] => a_dpfifo_n041:dpfifo.data[23]
data[24] => a_dpfifo_n041:dpfifo.data[24]
data[25] => a_dpfifo_n041:dpfifo.data[25]
data[26] => a_dpfifo_n041:dpfifo.data[26]
data[27] => a_dpfifo_n041:dpfifo.data[27]
data[28] => a_dpfifo_n041:dpfifo.data[28]
data[29] => a_dpfifo_n041:dpfifo.data[29]
data[30] => a_dpfifo_n041:dpfifo.data[30]
data[31] => a_dpfifo_n041:dpfifo.data[31]
data[32] => a_dpfifo_n041:dpfifo.data[32]
data[33] => a_dpfifo_n041:dpfifo.data[33]
data[34] => a_dpfifo_n041:dpfifo.data[34]
empty <= a_dpfifo_n041:dpfifo.empty
full <= a_dpfifo_n041:dpfifo.full
q[0] <= a_dpfifo_n041:dpfifo.q[0]
q[1] <= a_dpfifo_n041:dpfifo.q[1]
q[2] <= a_dpfifo_n041:dpfifo.q[2]
q[3] <= a_dpfifo_n041:dpfifo.q[3]
q[4] <= a_dpfifo_n041:dpfifo.q[4]
q[5] <= a_dpfifo_n041:dpfifo.q[5]
q[6] <= a_dpfifo_n041:dpfifo.q[6]
q[7] <= a_dpfifo_n041:dpfifo.q[7]
q[8] <= a_dpfifo_n041:dpfifo.q[8]
q[9] <= a_dpfifo_n041:dpfifo.q[9]
q[10] <= a_dpfifo_n041:dpfifo.q[10]
q[11] <= a_dpfifo_n041:dpfifo.q[11]
q[12] <= a_dpfifo_n041:dpfifo.q[12]
q[13] <= a_dpfifo_n041:dpfifo.q[13]
q[14] <= a_dpfifo_n041:dpfifo.q[14]
q[15] <= a_dpfifo_n041:dpfifo.q[15]
q[16] <= a_dpfifo_n041:dpfifo.q[16]
q[17] <= a_dpfifo_n041:dpfifo.q[17]
q[18] <= a_dpfifo_n041:dpfifo.q[18]
q[19] <= a_dpfifo_n041:dpfifo.q[19]
q[20] <= a_dpfifo_n041:dpfifo.q[20]
q[21] <= a_dpfifo_n041:dpfifo.q[21]
q[22] <= a_dpfifo_n041:dpfifo.q[22]
q[23] <= a_dpfifo_n041:dpfifo.q[23]
q[24] <= a_dpfifo_n041:dpfifo.q[24]
q[25] <= a_dpfifo_n041:dpfifo.q[25]
q[26] <= a_dpfifo_n041:dpfifo.q[26]
q[27] <= a_dpfifo_n041:dpfifo.q[27]
q[28] <= a_dpfifo_n041:dpfifo.q[28]
q[29] <= a_dpfifo_n041:dpfifo.q[29]
q[30] <= a_dpfifo_n041:dpfifo.q[30]
q[31] <= a_dpfifo_n041:dpfifo.q[31]
q[32] <= a_dpfifo_n041:dpfifo.q[32]
q[33] <= a_dpfifo_n041:dpfifo.q[33]
q[34] <= a_dpfifo_n041:dpfifo.q[34]
rdreq => a_dpfifo_n041:dpfifo.rreq
usedw[0] <= a_dpfifo_n041:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_n041:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_n041:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_n041:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_n041:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_n041:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_n041:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_n041:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_n041:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_n041:dpfifo.usedw[9]
wrreq => a_dpfifo_n041:dpfifo.wreq


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo
clock => a_fefifo_jaf:fifo_state.clock
clock => altsyncram_2tm1:FIFOram.clock0
clock => altsyncram_2tm1:FIFOram.clock1
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => altsyncram_2tm1:FIFOram.data_a[0]
data[1] => altsyncram_2tm1:FIFOram.data_a[1]
data[2] => altsyncram_2tm1:FIFOram.data_a[2]
data[3] => altsyncram_2tm1:FIFOram.data_a[3]
data[4] => altsyncram_2tm1:FIFOram.data_a[4]
data[5] => altsyncram_2tm1:FIFOram.data_a[5]
data[6] => altsyncram_2tm1:FIFOram.data_a[6]
data[7] => altsyncram_2tm1:FIFOram.data_a[7]
data[8] => altsyncram_2tm1:FIFOram.data_a[8]
data[9] => altsyncram_2tm1:FIFOram.data_a[9]
data[10] => altsyncram_2tm1:FIFOram.data_a[10]
data[11] => altsyncram_2tm1:FIFOram.data_a[11]
data[12] => altsyncram_2tm1:FIFOram.data_a[12]
data[13] => altsyncram_2tm1:FIFOram.data_a[13]
data[14] => altsyncram_2tm1:FIFOram.data_a[14]
data[15] => altsyncram_2tm1:FIFOram.data_a[15]
data[16] => altsyncram_2tm1:FIFOram.data_a[16]
data[17] => altsyncram_2tm1:FIFOram.data_a[17]
data[18] => altsyncram_2tm1:FIFOram.data_a[18]
data[19] => altsyncram_2tm1:FIFOram.data_a[19]
data[20] => altsyncram_2tm1:FIFOram.data_a[20]
data[21] => altsyncram_2tm1:FIFOram.data_a[21]
data[22] => altsyncram_2tm1:FIFOram.data_a[22]
data[23] => altsyncram_2tm1:FIFOram.data_a[23]
data[24] => altsyncram_2tm1:FIFOram.data_a[24]
data[25] => altsyncram_2tm1:FIFOram.data_a[25]
data[26] => altsyncram_2tm1:FIFOram.data_a[26]
data[27] => altsyncram_2tm1:FIFOram.data_a[27]
data[28] => altsyncram_2tm1:FIFOram.data_a[28]
data[29] => altsyncram_2tm1:FIFOram.data_a[29]
data[30] => altsyncram_2tm1:FIFOram.data_a[30]
data[31] => altsyncram_2tm1:FIFOram.data_a[31]
data[32] => altsyncram_2tm1:FIFOram.data_a[32]
data[33] => altsyncram_2tm1:FIFOram.data_a[33]
data[34] => altsyncram_2tm1:FIFOram.data_a[34]
empty <= a_fefifo_jaf:fifo_state.empty
full <= a_fefifo_jaf:fifo_state.full
q[0] <= altsyncram_2tm1:FIFOram.q_b[0]
q[1] <= altsyncram_2tm1:FIFOram.q_b[1]
q[2] <= altsyncram_2tm1:FIFOram.q_b[2]
q[3] <= altsyncram_2tm1:FIFOram.q_b[3]
q[4] <= altsyncram_2tm1:FIFOram.q_b[4]
q[5] <= altsyncram_2tm1:FIFOram.q_b[5]
q[6] <= altsyncram_2tm1:FIFOram.q_b[6]
q[7] <= altsyncram_2tm1:FIFOram.q_b[7]
q[8] <= altsyncram_2tm1:FIFOram.q_b[8]
q[9] <= altsyncram_2tm1:FIFOram.q_b[9]
q[10] <= altsyncram_2tm1:FIFOram.q_b[10]
q[11] <= altsyncram_2tm1:FIFOram.q_b[11]
q[12] <= altsyncram_2tm1:FIFOram.q_b[12]
q[13] <= altsyncram_2tm1:FIFOram.q_b[13]
q[14] <= altsyncram_2tm1:FIFOram.q_b[14]
q[15] <= altsyncram_2tm1:FIFOram.q_b[15]
q[16] <= altsyncram_2tm1:FIFOram.q_b[16]
q[17] <= altsyncram_2tm1:FIFOram.q_b[17]
q[18] <= altsyncram_2tm1:FIFOram.q_b[18]
q[19] <= altsyncram_2tm1:FIFOram.q_b[19]
q[20] <= altsyncram_2tm1:FIFOram.q_b[20]
q[21] <= altsyncram_2tm1:FIFOram.q_b[21]
q[22] <= altsyncram_2tm1:FIFOram.q_b[22]
q[23] <= altsyncram_2tm1:FIFOram.q_b[23]
q[24] <= altsyncram_2tm1:FIFOram.q_b[24]
q[25] <= altsyncram_2tm1:FIFOram.q_b[25]
q[26] <= altsyncram_2tm1:FIFOram.q_b[26]
q[27] <= altsyncram_2tm1:FIFOram.q_b[27]
q[28] <= altsyncram_2tm1:FIFOram.q_b[28]
q[29] <= altsyncram_2tm1:FIFOram.q_b[29]
q[30] <= altsyncram_2tm1:FIFOram.q_b[30]
q[31] <= altsyncram_2tm1:FIFOram.q_b[31]
q[32] <= altsyncram_2tm1:FIFOram.q_b[32]
q[33] <= altsyncram_2tm1:FIFOram.q_b[33]
q[34] <= altsyncram_2tm1:FIFOram.q_b[34]
rreq => a_fefifo_jaf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_jaf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
usedw[0] <= a_fefifo_jaf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_jaf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_jaf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_jaf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_jaf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_jaf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_jaf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_jaf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_jaf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_jaf:fifo_state.usedw_out[9]
wreq => a_fefifo_jaf:fifo_state.wreq
wreq => valid_wreq.IN0


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo|a_fefifo_jaf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo|a_fefifo_jaf:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo|altsyncram_2tm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[7] => ram_block1a32.PORTBADDR7
address_b[7] => ram_block1a33.PORTBADDR7
address_b[7] => ram_block1a34.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[8] => ram_block1a32.PORTBADDR8
address_b[8] => ram_block1a33.PORTBADDR8
address_b[8] => ram_block1a34.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[9] => ram_block1a32.PORTBADDR9
address_b[9] => ram_block1a33.PORTBADDR9
address_b[9] => ram_block1a34.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => ram_block1a32.CLK1
clock1 => ram_block1a33.CLK1
clock1 => ram_block1a34.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
clocken1 => ram_block1a32.ENA1
clocken1 => ram_block1a33.ENA1
clocken1 => ram_block1a34.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_a[32] => ram_block1a32.PORTADATAIN
data_a[33] => ram_block1a33.PORTADATAIN
data_a[34] => ram_block1a34.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
q_b[32] <= ram_block1a32.PORTBDATAOUT
q_b[33] <= ram_block1a33.PORTBDATAOUT
q_b[34] <= ram_block1a34.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0
wren_a => ram_block1a32.PORTAWE
wren_a => ram_block1a32.ENA0
wren_a => ram_block1a33.PORTAWE
wren_a => ram_block1a33.ENA0
wren_a => ram_block1a34.PORTAWE
wren_a => ram_block1a34.ENA0


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|pixfifo:ipf|scfifo:scfifo_component|scfifo_gq31:auto_generated|a_dpfifo_n041:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|uarthandler:iuh
clk => uart2:iu.clk
clk => yc[0].CLK
clk => yc[1].CLK
clk => yc[2].CLK
clk => yc[3].CLK
clk => yc[4].CLK
clk => yc[5].CLK
clk => yc[6].CLK
clk => yc[7].CLK
clk => yc[8].CLK
clk => yc[9].CLK
clk => yc[10].CLK
clk => yc[11].CLK
clk => yc[12].CLK
clk => yc[13].CLK
clk => yc[14].CLK
clk => yc[15].CLK
clk => xc[0].CLK
clk => xc[1].CLK
clk => xc[2].CLK
clk => xc[3].CLK
clk => xc[4].CLK
clk => xc[5].CLK
clk => xc[6].CLK
clk => xc[7].CLK
clk => xc[8].CLK
clk => xc[9].CLK
clk => xc[10].CLK
clk => xc[11].CLK
clk => xc[12].CLK
clk => xc[13].CLK
clk => xc[14].CLK
clk => xc[15].CLK
clk => di[0].CLK
clk => di[1].CLK
clk => di[2].CLK
clk => di[3].CLK
clk => di[4].CLK
clk => di[5].CLK
clk => di[6].CLK
clk => di[7].CLK
clk => di[8].CLK
clk => di[9].CLK
clk => di[10].CLK
clk => di[11].CLK
clk => di[12].CLK
clk => di[13].CLK
clk => di[14].CLK
clk => di[15].CLK
clk => st~1.DATAIN
nrst => uart2:iu.nrst
nrst => yc[0].ACLR
nrst => yc[1].ACLR
nrst => yc[2].ACLR
nrst => yc[3].ACLR
nrst => yc[4].ACLR
nrst => yc[5].ACLR
nrst => yc[6].ACLR
nrst => yc[7].ACLR
nrst => yc[8].ACLR
nrst => yc[9].ACLR
nrst => yc[10].ACLR
nrst => yc[11].ACLR
nrst => yc[12].ACLR
nrst => yc[13].ACLR
nrst => yc[14].ACLR
nrst => yc[15].ACLR
nrst => xc[0].ACLR
nrst => xc[1].ACLR
nrst => xc[2].ACLR
nrst => xc[3].ACLR
nrst => xc[4].ACLR
nrst => xc[5].ACLR
nrst => xc[6].ACLR
nrst => xc[7].ACLR
nrst => xc[8].ACLR
nrst => xc[9].ACLR
nrst => xc[10].ACLR
nrst => xc[11].ACLR
nrst => xc[12].ACLR
nrst => xc[13].ACLR
nrst => xc[14].ACLR
nrst => xc[15].ACLR
nrst => di[0].ACLR
nrst => di[1].ACLR
nrst => di[2].ACLR
nrst => di[3].ACLR
nrst => di[4].ACLR
nrst => di[5].ACLR
nrst => di[6].ACLR
nrst => di[7].ACLR
nrst => di[8].ACLR
nrst => di[9].ACLR
nrst => di[10].ACLR
nrst => di[11].ACLR
nrst => di[12].ACLR
nrst => di[13].ACLR
nrst => di[14].ACLR
nrst => di[15].ACLR
nrst => st~3.DATAIN
uaddr[0] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[1] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[2] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[3] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[4] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[5] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[6] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[7] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[8] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[9] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[10] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[11] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[12] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[13] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[14] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[15] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[16] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[17] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[18] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[19] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[20] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[21] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[22] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
uaddr[23] <= uaddr.DB_MAX_OUTPUT_PORT_TYPE
udi[0] => di[0].DATAIN
udi[1] => di[1].DATAIN
udi[2] => di[2].DATAIN
udi[3] => di[3].DATAIN
udi[4] => di[4].DATAIN
udi[5] => di[5].DATAIN
udi[6] => di[6].DATAIN
udi[7] => di[7].DATAIN
udi[8] => di[8].DATAIN
udi[9] => di[9].DATAIN
udi[10] => di[10].DATAIN
udi[11] => di[11].DATAIN
udi[12] => di[12].DATAIN
udi[13] => di[13].DATAIN
udi[14] => di[14].DATAIN
udi[15] => di[15].DATAIN
uen <= uen.DB_MAX_OUTPUT_PORT_TYPE
ubsy => nst.RDMEM2.DATAB
ubsy => Selector1.IN1
ubsy => Selector2.IN1
ubsy => latdi.DATAB
urx => uart2:iu.rx
utx <= uart2:iu.tx


|top|uarthandler:iuh|uart2:iu
clk => txst.CLK
clk => txdata[0].CLK
clk => txdata[1].CLK
clk => txdata[2].CLK
clk => txdata[3].CLK
clk => txdata[4].CLK
clk => txdata[5].CLK
clk => txdata[6].CLK
clk => txdata[7].CLK
clk => txdata[8].CLK
clk => txdata[9].CLK
clk => cnttxbit[0].CLK
clk => cnttxbit[1].CLK
clk => cnttxbit[2].CLK
clk => cnttxbit[3].CLK
clk => cnttx[0].CLK
clk => cnttx[1].CLK
clk => cnttx[2].CLK
clk => cnttx[3].CLK
clk => rxst.CLK
clk => rxdata[0].CLK
clk => rxdata[1].CLK
clk => rxdata[2].CLK
clk => rxdata[3].CLK
clk => rxdata[4].CLK
clk => rxdata[5].CLK
clk => rxdata[6].CLK
clk => rxdata[7].CLK
clk => rxdata[8].CLK
clk => rxregsamp[0].CLK
clk => rxregsamp[1].CLK
clk => rxregsamp[2].CLK
clk => cntrxbit[0].CLK
clk => cntrxbit[1].CLK
clk => cntrxbit[2].CLK
clk => cntrxbit[3].CLK
clk => cntrx[0].CLK
clk => cntrx[1].CLK
clk => cntrx[2].CLK
clk => cntrx[3].CLK
clk => rxsync[0].CLK
clk => rxsync[1].CLK
clk => rxsync[2].CLK
nrst => rxst.ACLR
nrst => rxdata[0].ACLR
nrst => rxdata[1].ACLR
nrst => rxdata[2].ACLR
nrst => rxdata[3].ACLR
nrst => rxdata[4].ACLR
nrst => rxdata[5].ACLR
nrst => rxdata[6].ACLR
nrst => rxdata[7].ACLR
nrst => rxdata[8].ACLR
nrst => rxregsamp[0].ACLR
nrst => rxregsamp[1].ACLR
nrst => rxregsamp[2].ACLR
nrst => cntrxbit[0].ACLR
nrst => cntrxbit[1].ACLR
nrst => cntrxbit[2].ACLR
nrst => cntrxbit[3].ACLR
nrst => cntrx[0].ACLR
nrst => cntrx[1].ACLR
nrst => cntrx[2].ACLR
nrst => cntrx[3].ACLR
nrst => rxsync[0].ACLR
nrst => rxsync[1].ACLR
nrst => rxsync[2].ACLR
nrst => txst.ACLR
nrst => txdata[0].ACLR
nrst => txdata[1].ACLR
nrst => txdata[2].ACLR
nrst => txdata[3].ACLR
nrst => txdata[4].ACLR
nrst => txdata[5].ACLR
nrst => txdata[6].ACLR
nrst => txdata[7].ACLR
nrst => txdata[8].ACLR
nrst => txdata[9].ACLR
nrst => cnttxbit[0].ACLR
nrst => cnttxbit[1].ACLR
nrst => cnttxbit[2].ACLR
nrst => cnttxbit[3].ACLR
nrst => cnttx[0].ACLR
nrst => cnttx[1].ACLR
nrst => cnttx[2].ACLR
nrst => cnttx[3].ACLR
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE
rx => rxsync[0].DATAIN
txd[0] => txdata[1].DATAIN
txd[1] => txdata[2].DATAIN
txd[2] => txdata[3].DATAIN
txd[3] => txdata[4].DATAIN
txd[4] => txdata[5].DATAIN
txd[5] => txdata[6].DATAIN
txd[6] => txdata[7].DATAIN
txd[7] => txdata[8].DATAIN
rxd[0] <= rxdata[1].DB_MAX_OUTPUT_PORT_TYPE
rxd[1] <= rxdata[2].DB_MAX_OUTPUT_PORT_TYPE
rxd[2] <= rxdata[3].DB_MAX_OUTPUT_PORT_TYPE
rxd[3] <= rxdata[4].DB_MAX_OUTPUT_PORT_TYPE
rxd[4] <= rxdata[5].DB_MAX_OUTPUT_PORT_TYPE
rxd[5] <= rxdata[6].DB_MAX_OUTPUT_PORT_TYPE
rxd[6] <= rxdata[7].DB_MAX_OUTPUT_PORT_TYPE
rxd[7] <= rxdata[8].DB_MAX_OUTPUT_PORT_TYPE
txs => ntxst.DATAB
txs => lattxd.DATAB
txb <= txst.DB_MAX_OUTPUT_PORT_TYPE
rxr <= rxr.DB_MAX_OUTPUT_PORT_TYPE
rxb <= rxst.DB_MAX_OUTPUT_PORT_TYPE


|top|ovcapture:ioc
clk => pixh[0].CLK
clk => pixh[1].CLK
clk => pixh[2].CLK
clk => pixh[3].CLK
clk => pixh[4].CLK
clk => pixh[5].CLK
clk => pixh[6].CLK
clk => pixh[7].CLK
clk => ds2[0].CLK
clk => ds2[1].CLK
clk => ds2[2].CLK
clk => ds2[3].CLK
clk => ds2[4].CLK
clk => ds2[5].CLK
clk => ds2[6].CLK
clk => ds2[7].CLK
clk => ds1[0].CLK
clk => ds1[1].CLK
clk => ds1[2].CLK
clk => ds1[3].CLK
clk => ds1[4].CLK
clk => ds1[5].CLK
clk => ds1[6].CLK
clk => ds1[7].CLK
clk => vss[0].CLK
clk => vss[1].CLK
clk => vss[2].CLK
clk => hss[0].CLK
clk => hss[1].CLK
clk => hss[2].CLK
clk => pss[0].CLK
clk => pss[1].CLK
clk => pss[2].CLK
clk => xc[0].CLK
clk => xc[1].CLK
clk => xc[2].CLK
clk => xc[3].CLK
clk => xc[4].CLK
clk => xc[5].CLK
clk => xc[6].CLK
clk => xc[7].CLK
clk => xc[8].CLK
clk => xc[9].CLK
clk => xc[10].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
nrst => pixh[0].ACLR
nrst => pixh[1].ACLR
nrst => pixh[2].ACLR
nrst => pixh[3].ACLR
nrst => pixh[4].ACLR
nrst => pixh[5].ACLR
nrst => pixh[6].ACLR
nrst => pixh[7].ACLR
nrst => ds2[0].ACLR
nrst => ds2[1].ACLR
nrst => ds2[2].ACLR
nrst => ds2[3].ACLR
nrst => ds2[4].ACLR
nrst => ds2[5].ACLR
nrst => ds2[6].ACLR
nrst => ds2[7].ACLR
nrst => ds1[0].ACLR
nrst => ds1[1].ACLR
nrst => ds1[2].ACLR
nrst => ds1[3].ACLR
nrst => ds1[4].ACLR
nrst => ds1[5].ACLR
nrst => ds1[6].ACLR
nrst => ds1[7].ACLR
nrst => vss[0].ACLR
nrst => vss[1].ACLR
nrst => vss[2].ACLR
nrst => hss[0].ACLR
nrst => hss[1].ACLR
nrst => hss[2].ACLR
nrst => pss[0].ACLR
nrst => pss[1].ACLR
nrst => pss[2].ACLR
nrst => xc[0].ACLR
nrst => xc[1].ACLR
nrst => xc[2].ACLR
nrst => xc[3].ACLR
nrst => xc[4].ACLR
nrst => xc[5].ACLR
nrst => xc[6].ACLR
nrst => xc[7].ACLR
nrst => xc[8].ACLR
nrst => xc[9].ACLR
nrst => xc[10].ACLR
nrst => addr[0].ACLR
nrst => addr[1].ACLR
nrst => addr[2].ACLR
nrst => addr[3].ACLR
nrst => addr[4].ACLR
nrst => addr[5].ACLR
nrst => addr[6].ACLR
nrst => addr[7].ACLR
nrst => addr[8].ACLR
nrst => addr[9].ACLR
nrst => addr[10].ACLR
nrst => addr[11].ACLR
nrst => addr[12].ACLR
nrst => addr[13].ACLR
nrst => addr[14].ACLR
nrst => addr[15].ACLR
nrst => addr[16].ACLR
nrst => addr[17].ACLR
nrst => addr[18].ACLR
pclk => pss[0].DATAIN
hs => hss[0].DATAIN
vs => vss[0].DATAIN
di[0] => ds1[0].DATAIN
di[1] => ds1[1].DATAIN
di[2] => ds1[2].DATAIN
di[3] => ds1[3].DATAIN
di[4] => ds1[4].DATAIN
di[5] => ds1[5].DATAIN
di[6] => ds1[6].DATAIN
di[7] => ds1[7].DATAIN
fifodo[0] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[1] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[2] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[3] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[4] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[5] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[6] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[7] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[8] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[9] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[10] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[11] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[12] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[13] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[14] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[15] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[16] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[17] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[18] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[19] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[20] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[21] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[22] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[23] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[24] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[25] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[26] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[27] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[28] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[29] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[30] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[31] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[32] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[33] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifodo[34] <= fifodo.DB_MAX_OUTPUT_PORT_TYPE
fifowr <= fifowr.DB_MAX_OUTPUT_PORT_TYPE
fifofull => fifowr.DATAA


|top|scbmodule:iscb
clk => sccb:iss.clk
clk => rcnt[0].CLK
clk => rcnt[1].CLK
clk => rcnt[2].CLK
clk => rcnt[3].CLK
clk => rcnt[4].CLK
clk => rcnt[5].CLK
clk => rcnt[6].CLK
clk => rcnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => st~1.DATAIN
nrst => sccb:iss.nrst
nrst => rcnt[0].ACLR
nrst => rcnt[1].ACLR
nrst => rcnt[2].ACLR
nrst => rcnt[3].ACLR
nrst => rcnt[4].ACLR
nrst => rcnt[5].ACLR
nrst => rcnt[6].ACLR
nrst => rcnt[7].ACLR
nrst => cnt[0].PRESET
nrst => cnt[1].PRESET
nrst => cnt[2].PRESET
nrst => cnt[3].PRESET
nrst => cnt[4].PRESET
nrst => cnt[5].PRESET
nrst => cnt[6].PRESET
nrst => cnt[7].PRESET
nrst => cnt[8].PRESET
nrst => cnt[9].PRESET
nrst => cnt[10].PRESET
nrst => cnt[11].PRESET
nrst => cnt[12].PRESET
nrst => cnt[13].PRESET
nrst => cnt[14].PRESET
nrst => cnt[15].PRESET
nrst => cnt[16].PRESET
nrst => cnt[17].PRESET
nrst => cnt[18].PRESET
nrst => cnt[19].PRESET
nrst => st~3.DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
scl <> sccb:iss.scl
sda <> sccb:iss.sda


|top|scbmodule:iscb|sccb:iss
clk => cntbt[0].CLK
clk => cntbt[1].CLK
clk => cntbt[2].CLK
clk => cntbt[3].CLK
clk => cntbp[0].CLK
clk => cntbp[1].CLK
clk => cntbp[2].CLK
clk => cntbp[3].CLK
clk => cntbp[4].CLK
clk => cntbp[5].CLK
clk => cntbp[6].CLK
clk => cntbp[7].CLK
clk => cntbp[8].CLK
clk => cntbp[9].CLK
clk => cntbp[10].CLK
clk => cntbp[11].CLK
clk => cntbp[12].CLK
clk => cntbp[13].CLK
clk => sdas[0].CLK
clk => sdas[1].CLK
clk => iwr.CLK
clk => irdo[0].CLK
clk => irdo[1].CLK
clk => irdo[2].CLK
clk => irdo[3].CLK
clk => irdo[4].CLK
clk => irdo[5].CLK
clk => irdo[6].CLK
clk => irdo[7].CLK
clk => irdo[8].CLK
clk => irdi[0].CLK
clk => irdi[1].CLK
clk => irdi[2].CLK
clk => irdi[3].CLK
clk => irdi[4].CLK
clk => irdi[5].CLK
clk => irdi[6].CLK
clk => irdi[7].CLK
clk => irdi[8].CLK
clk => ira[0].CLK
clk => ira[1].CLK
clk => ira[2].CLK
clk => ira[3].CLK
clk => ira[4].CLK
clk => ira[5].CLK
clk => ira[6].CLK
clk => ira[7].CLK
clk => ira[8].CLK
clk => idar[0].CLK
clk => idar[1].CLK
clk => idar[2].CLK
clk => idar[3].CLK
clk => idar[4].CLK
clk => idar[5].CLK
clk => idar[6].CLK
clk => idar[7].CLK
clk => idar[8].CLK
clk => idaw[0].CLK
clk => idaw[1].CLK
clk => idaw[2].CLK
clk => idaw[3].CLK
clk => idaw[4].CLK
clk => idaw[5].CLK
clk => idaw[6].CLK
clk => idaw[7].CLK
clk => idaw[8].CLK
clk => st~1.DATAIN
nrst => cntbt[0].ACLR
nrst => cntbt[1].ACLR
nrst => cntbt[2].ACLR
nrst => cntbt[3].ACLR
nrst => cntbp[0].ACLR
nrst => cntbp[1].ACLR
nrst => cntbp[2].ACLR
nrst => cntbp[3].ACLR
nrst => cntbp[4].ACLR
nrst => cntbp[5].ACLR
nrst => cntbp[6].ACLR
nrst => cntbp[7].ACLR
nrst => cntbp[8].ACLR
nrst => cntbp[9].ACLR
nrst => cntbp[10].ACLR
nrst => cntbp[11].ACLR
nrst => cntbp[12].ACLR
nrst => cntbp[13].ACLR
nrst => sdas[0].ACLR
nrst => sdas[1].ACLR
nrst => iwr.ACLR
nrst => irdo[0].ACLR
nrst => irdo[1].ACLR
nrst => irdo[2].ACLR
nrst => irdo[3].ACLR
nrst => irdo[4].ACLR
nrst => irdo[5].ACLR
nrst => irdo[6].ACLR
nrst => irdo[7].ACLR
nrst => irdo[8].ACLR
nrst => irdi[0].ACLR
nrst => irdi[1].ACLR
nrst => irdi[2].ACLR
nrst => irdi[3].ACLR
nrst => irdi[4].ACLR
nrst => irdi[5].ACLR
nrst => irdi[6].ACLR
nrst => irdi[7].ACLR
nrst => irdi[8].ACLR
nrst => ira[0].ACLR
nrst => ira[1].ACLR
nrst => ira[2].ACLR
nrst => ira[3].ACLR
nrst => ira[4].ACLR
nrst => ira[5].ACLR
nrst => ira[6].ACLR
nrst => ira[7].ACLR
nrst => ira[8].ACLR
nrst => idar[0].ACLR
nrst => idar[1].ACLR
nrst => idar[2].ACLR
nrst => idar[3].ACLR
nrst => idar[4].ACLR
nrst => idar[5].ACLR
nrst => idar[6].ACLR
nrst => idar[7].ACLR
nrst => idar[8].ACLR
nrst => idaw[0].ACLR
nrst => idaw[1].ACLR
nrst => idaw[2].ACLR
nrst => idaw[3].ACLR
nrst => idaw[4].ACLR
nrst => idaw[5].ACLR
nrst => idaw[6].ACLR
nrst => idaw[7].ACLR
nrst => idaw[8].ACLR
nrst => st~3.DATAIN
scl <> scl
sda <> sda
devaddr[0] => idaw[1].DATAIN
devaddr[1] => idaw[2].DATAIN
devaddr[1] => idar[2].DATAIN
devaddr[2] => idaw[3].DATAIN
devaddr[2] => idar[3].DATAIN
devaddr[3] => idaw[4].DATAIN
devaddr[3] => idar[4].DATAIN
devaddr[4] => idaw[5].DATAIN
devaddr[4] => idar[5].DATAIN
devaddr[5] => idaw[6].DATAIN
devaddr[5] => idar[6].DATAIN
devaddr[6] => idaw[7].DATAIN
devaddr[6] => idar[7].DATAIN
devaddr[7] => idaw[8].DATAIN
devaddr[7] => idar[8].DATAIN
regaddr[0] => ira[1].DATAIN
regaddr[1] => ira[2].DATAIN
regaddr[2] => ira[3].DATAIN
regaddr[3] => ira[4].DATAIN
regaddr[4] => ira[5].DATAIN
regaddr[5] => ira[6].DATAIN
regaddr[6] => ira[7].DATAIN
regaddr[7] => ira[8].DATAIN
regdatai[0] => irdi[1].DATAIN
regdatai[1] => irdi[2].DATAIN
regdatai[2] => irdi[3].DATAIN
regdatai[3] => irdi[4].DATAIN
regdatai[4] => irdi[5].DATAIN
regdatai[5] => irdi[6].DATAIN
regdatai[6] => irdi[7].DATAIN
regdatai[7] => irdi[8].DATAIN
regdatao[0] <= irdo[1].DB_MAX_OUTPUT_PORT_TYPE
regdatao[1] <= irdo[2].DB_MAX_OUTPUT_PORT_TYPE
regdatao[2] <= irdo[3].DB_MAX_OUTPUT_PORT_TYPE
regdatao[3] <= irdo[4].DB_MAX_OUTPUT_PORT_TYPE
regdatao[4] <= irdo[5].DB_MAX_OUTPUT_PORT_TYPE
regdatao[5] <= irdo[6].DB_MAX_OUTPUT_PORT_TYPE
regdatao[6] <= irdo[7].DB_MAX_OUTPUT_PORT_TYPE
regdatao[7] <= irdo[8].DB_MAX_OUTPUT_PORT_TYPE
en => Selector4.IN3
en => latdi.DATAB
en => Selector3.IN1
wr => iwr.DATAIN
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:iseg7
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => psc[0].CLK
clk => psc[1].CLK
clk => psc[2].CLK
clk => psc[3].CLK
clk => psc[4].CLK
clk => psc[5].CLK
clk => psc[6].CLK
clk => psc[7].CLK
clk => psc[8].CLK
clk => psc[9].CLK
clk => psc[10].CLK
clk => psc[11].CLK
clk => psc[12].CLK
clk => psc[13].CLK
clk => psc[14].CLK
clk => psc[15].CLK
clk => seg7c[0]~reg0.CLK
clk => seg7c[1]~reg0.CLK
clk => seg7c[2]~reg0.CLK
clk => seg7c[3]~reg0.CLK
clk => seg7c[4]~reg0.CLK
clk => seg7c[5]~reg0.CLK
clk => seg7c[6]~reg0.CLK
clk => seg7en[0]~reg0.CLK
clk => seg7en[1]~reg0.CLK
clk => seg7en[2]~reg0.CLK
clk => seg7en[3]~reg0.CLK
nrst => psc[0].ACLR
nrst => psc[1].ACLR
nrst => psc[2].ACLR
nrst => psc[3].ACLR
nrst => psc[4].ACLR
nrst => psc[5].ACLR
nrst => psc[6].ACLR
nrst => psc[7].ACLR
nrst => psc[8].ACLR
nrst => psc[9].ACLR
nrst => psc[10].ACLR
nrst => psc[11].ACLR
nrst => psc[12].ACLR
nrst => psc[13].ACLR
nrst => psc[14].ACLR
nrst => psc[15].ACLR
nrst => seg7c[0]~reg0.ACLR
nrst => seg7c[1]~reg0.ACLR
nrst => seg7c[2]~reg0.ACLR
nrst => seg7c[3]~reg0.ACLR
nrst => seg7c[4]~reg0.ACLR
nrst => seg7c[5]~reg0.ACLR
nrst => seg7c[6]~reg0.ACLR
nrst => seg7en[0]~reg0.ACLR
nrst => seg7en[1]~reg0.ACLR
nrst => seg7en[2]~reg0.ACLR
nrst => seg7en[3]~reg0.ACLR
nrst => cnt[0].ENA
nrst => cnt[1].ENA
rseg1[0] => Mux3.IN3
rseg1[1] => Mux2.IN3
rseg1[2] => Mux1.IN3
rseg1[3] => Mux0.IN3
rseg1[4] => Mux3.IN2
rseg1[5] => Mux2.IN2
rseg1[6] => Mux1.IN2
rseg1[7] => Mux0.IN2
rseg1[8] => Mux3.IN1
rseg1[9] => Mux2.IN1
rseg1[10] => Mux1.IN1
rseg1[11] => Mux0.IN1
rseg1[12] => Mux3.IN0
rseg1[13] => Mux2.IN0
rseg1[14] => Mux1.IN0
rseg1[15] => Mux0.IN0
seg7en[0] <= seg7en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[1] <= seg7en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[2] <= seg7en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[3] <= seg7en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[0] <= seg7c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[1] <= seg7c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[2] <= seg7c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[3] <= seg7c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[4] <= seg7c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[5] <= seg7c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[6] <= seg7c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


