m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/17.0
Efifohandler
Z0 w1495620884
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dD:/FPGAProjects/CameraT9
Z5 8D:/FPGAProjects/CameraT9/fifohandler.vhd
Z6 FD:/FPGAProjects/CameraT9/fifohandler.vhd
l0
L5
VM9KS3j0a8ElIFA=G1]Mni1
!s100 =O4b_<IE2kL3gG]=a]ARQ3
Z7 OV;C;10.5b;63
32
Z8 !s110 1495643729
!i10b 1
Z9 !s108 1495643729.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/fifohandler.vhd|
Z11 !s107 D:/FPGAProjects/CameraT9/fifohandler.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 11 fifohandler 0 22 M9KS3j0a8ElIFA=G1]Mni1
l35
L30
Vc[I:?dS=?`m1>;=2BBcDn3
!s100 =A@j@h2;AIJc>5LdJ2N6?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ei2cmaster
Z14 w1495503461
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R2
R1
R4
Z16 8D:/FPGAProjects/CameraT9/i2cmaster.vhd
Z17 FD:/FPGAProjects/CameraT9/i2cmaster.vhd
l0
L25
VB>bhKEk?SLzX;?V`C<B]V1
!s100 PFG?Df3ERc5>iN[L[kjI;0
R7
32
Z18 !s110 1495589738
!i10b 1
Z19 !s108 1495589738.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/i2cmaster.vhd|
Z21 !s107 D:/FPGAProjects/CameraT9/i2cmaster.vhd|
!i113 1
R12
R13
Artl
R15
R3
R2
R1
DEx4 work 9 i2cmaster 0 22 B>bhKEk?SLzX;?V`C<B]V1
l79
L47
VUI1;JG?@?JzSNSzEzMbAR2
!s100 O1MeKa0Za=fUF_mPoI<f<1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eov7670
Z22 w1495588853
R1
R2
R3
R4
Z23 8D:/FPGAProjects/CameraT9/ov7670.vhd
Z24 FD:/FPGAProjects/CameraT9/ov7670.vhd
l0
L5
V[T1ZIF^@3e7_e89^Q;<kG0
!s100 eQYNhVjZ[bk7NJ<I25[3`3
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/ov7670.vhd|
Z26 !s107 D:/FPGAProjects/CameraT9/ov7670.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 ov7670 0 22 [T1ZIF^@3e7_e89^Q;<kG0
l18
L15
VJU:J_3c1hBK0kT6a`@H[m1
!s100 D[NQm]^d@5ezaS^mPSjVY1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Eov7670scb
w1495478831
R1
R2
R3
R4
8D:/FPGAProjects/CameraT9/ov7670scb.vhd
FD:/FPGAProjects/CameraT9/ov7670scb.vhd
l0
L5
V6Lm2mD<OXROfmcKIm<OAm3
!s100 ?BkMVEYNA<^l5EcC8CLS[2
R7
32
!s110 1495589381
!i10b 1
!s108 1495589381.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/ov7670scb.vhd|
!s107 D:/FPGAProjects/CameraT9/ov7670scb.vhd|
!i113 1
R12
R13
Eovcapture
Z27 w1495623725
R1
R2
R3
R4
Z28 8D:/FPGAProjects/CameraT9/ovcapture.vhd
Z29 FD:/FPGAProjects/CameraT9/ovcapture.vhd
l0
L5
VH:dgNGI2O3eFSzGfL^:=J2
!s100 5LTaoUD1=`1@i5a:mahET2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/ovcapture.vhd|
Z31 !s107 D:/FPGAProjects/CameraT9/ovcapture.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 ovcapture 0 22 H:dgNGI2O3eFSzGfL^:=J2
l29
L19
Vfg2g<HcV86zcm^03KNU652
!s100 <OXambV`W^7ig>Id5K7?c2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eovtb
Z32 w1495586686
R1
R2
R3
R4
Z33 8D:/FPGAProjects/CameraT9/ovtb.vhd
Z34 FD:/FPGAProjects/CameraT9/ovtb.vhd
l0
L5
V9djR<[PnO>1b=9M7VDROi2
!s100 DcCPm=YUBH3VN0aX8NPEG1
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/ovtb.vhd|
Z36 !s107 D:/FPGAProjects/CameraT9/ovtb.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 ovtb 0 22 9djR<[PnO>1b=9M7VDROi2
l40
L8
Ve3Fj@KChzc:8fkT^eA[2l3
!s100 LV?42QRcf]Rb1G9SXoBb11
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Epixcapture
Z37 w1495581844
R3
R2
R1
R4
Z38 8D:/FPGAProjects/CameraT9/pixcapture.vhd
Z39 FD:/FPGAProjects/CameraT9/pixcapture.vhd
l0
L5
VF@@k>0i>6ICOYIn`6OTSK0
!s100 BBAofn0<Z[h7ZTlhhmkdD2
R7
32
Z40 !s110 1495589739
!i10b 1
Z41 !s108 1495589739.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/pixcapture.vhd|
Z43 !s107 D:/FPGAProjects/CameraT9/pixcapture.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 10 pixcapture 0 22 F@@k>0i>6ICOYIn`6OTSK0
l28
L21
V9C8Y>kUT:Z7FL9eI?[R_C0
!s100 nRY?QfR@R@kIfC_XZQji93
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Epixfifo
Z44 w1495624938
R2
R1
R4
Z45 8D:/FPGAProjects/CameraT9/pixfifo.vhd
Z46 FD:/FPGAProjects/CameraT9/pixfifo.vhd
l0
L43
V54VLC3[ThD6AbXJ16^[AM0
!s100 lNc8TBigodmQ8_fT:@S9G2
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/pixfifo.vhd|
Z48 !s107 D:/FPGAProjects/CameraT9/pixfifo.vhd|
!i113 1
R12
R13
Asyn
R2
R1
DEx4 work 7 pixfifo 0 22 54VLC3[ThD6AbXJ16^[AM0
l92
L58
VD5nAce^WSGRQ=T`59iF?i0
!s100 5i;2;6PQHG4BY?M_gbdLG3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Epixwriter
Z49 w1495482142
R1
R2
R3
R4
Z50 8D:/FPGAProjects/CameraT9/pixwriter.vhd
Z51 FD:/FPGAProjects/CameraT9/pixwriter.vhd
l0
L5
VHlIKJG;FdKMcIO0b]FbNf2
!s100 1?U`f@k;>`oETDkUz1EdC1
R7
32
Z52 !s110 1495643730
!i10b 1
Z53 !s108 1495643730.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/pixwriter.vhd|
Z55 !s107 D:/FPGAProjects/CameraT9/pixwriter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 pixwriter 0 22 HlIKJG;FdKMcIO0b]FbNf2
l22
L15
VA]D@9<R_]21iLQUoZ9cKY0
!s100 i3;OZ:Ngh<[Q1DlWbDU8m3
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Epll
Z56 w1495461896
R2
R1
R4
Z57 8D:/FPGAProjects/CameraT9/pll.vhd
Z58 FD:/FPGAProjects/CameraT9/pll.vhd
l0
L43
V4fTW<jLQQ?GeD^_`HjRaY3
!s100 I>2>QkW:F3U3H]^dHaTUX2
R7
32
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/pll.vhd|
Z60 !s107 D:/FPGAProjects/CameraT9/pll.vhd|
!i113 1
R12
R13
Asyn
R2
R1
DEx4 work 3 pll 0 22 4fTW<jLQQ?GeD^_`HjRaY3
l132
L54
VA`4>YeEeo2JRlT:M:2YFV2
!s100 =GbWK27JGC7bS=lbKV_[V2
R7
32
R52
!i10b 1
R53
R59
R60
!i113 1
R12
R13
Ersthandler
Z61 w1462379534
R3
R2
R1
R4
Z62 8D:/FPGAProjects/CameraT9/rsthandler.vhd
Z63 FD:/FPGAProjects/CameraT9/rsthandler.vhd
l0
L5
V^2i2il>DEX3Ce@XA9[IBg3
!s100 FD<L5W3kA>=5H4AKMVeYP2
R7
32
R52
!i10b 1
R53
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/rsthandler.vhd|
Z65 !s107 D:/FPGAProjects/CameraT9/rsthandler.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 10 rsthandler 0 22 ^2i2il>DEX3Ce@XA9[IBg3
l14
L12
VTGm_nZiTb2PWiHnW99WE32
!s100 [zHd3C?8fOV>FKieVi7g91
R7
32
R52
!i10b 1
R53
R64
R65
!i113 1
R12
R13
Escb
Z66 w1462381716
R3
R2
R1
R4
Z67 8D:/FPGAProjects/CameraT9/scb.vhd
Z68 FD:/FPGAProjects/CameraT9/scb.vhd
l0
L5
VnYRCgQM]kE1ZWC1TQNFS[2
!s100 A6KTZGc6kGiI7elI<H`U>1
R7
32
R52
!i10b 1
R53
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/scb.vhd|
Z70 !s107 D:/FPGAProjects/CameraT9/scb.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 3 scb 0 22 nYRCgQM]kE1ZWC1TQNFS[2
l37
L19
V1eG7f?T36hZITiTXJ205:0
!s100 QnCdb=zo920V75U0Y3S7@2
R7
32
R52
!i10b 1
R53
R69
R70
!i113 1
R12
R13
Escbctrl
Z71 w1495491629
R3
R2
R1
R4
Z72 8D:/FPGAProjects/CameraT9/scbctrl.vhd
Z73 FD:/FPGAProjects/CameraT9/scbctrl.vhd
l0
L5
V<K_lzN55o2V[e]Gc`abGg3
!s100 hLRi=U`zBA@P<2`Eoj_;B3
R7
32
R52
!i10b 1
R53
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/scbctrl.vhd|
Z75 !s107 D:/FPGAProjects/CameraT9/scbctrl.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 7 scbctrl 0 22 <K_lzN55o2V[e]Gc`abGg3
l94
L18
V2ZecMVC@L5gg=1I5=eAJ`2
!s100 UhlXHSaTfTMLF?E8MQ4m:0
R7
32
R52
!i10b 1
R53
R74
R75
!i113 1
R12
R13
Escbmodule
Z76 w1495622830
R1
R2
R3
R4
Z77 8D:/FPGAProjects/CameraT9/scbmodule.vhd
Z78 FD:/FPGAProjects/CameraT9/scbmodule.vhd
l0
L5
VFZ[]lTKV99OmeS5cDMO@l0
!s100 n3SQEEmcE[cAdf3@nKaRH1
R7
32
R52
!i10b 1
R53
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/scbmodule.vhd|
Z80 !s107 D:/FPGAProjects/CameraT9/scbmodule.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 scbmodule 0 22 FZ[]lTKV99OmeS5cDMO@l0
l106
L15
V?_CQIGz6cBPHYSlC_Ph@J1
!s100 Sa[9SCHgX?WMK__9kUIS93
R7
32
R52
!i10b 1
R53
R79
R80
!i113 1
R12
R13
Escbtb
Z81 w1495547224
R1
R2
R3
R4
Z82 8D:/FPGAProjects/CameraT9/scbtb.vhd
Z83 FD:/FPGAProjects/CameraT9/scbtb.vhd
l0
L5
Vbk:V<m]@H<UoHY?^_T=<m0
!s100 _3nEL7l2<ADlHzHIl389I3
R7
32
Z84 !s110 1495643731
!i10b 1
R53
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/scbtb.vhd|
Z86 !s107 D:/FPGAProjects/CameraT9/scbtb.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 5 scbtb 0 22 bk:V<m]@H<UoHY?^_T=<m0
l35
L8
VdA?EZ?ZL5h5BkQFWNZOzD1
!s100 Fb?[3ANQJ1T6Ge`ga`OBh2
R7
32
R84
!i10b 1
R53
R85
R86
!i113 1
R12
R13
Esccb
Z87 w1495643726
R15
R1
R2
R3
R4
Z88 8D:/FPGAProjects/CameraT9/sccb.vhd
Z89 FD:/FPGAProjects/CameraT9/sccb.vhd
l0
L6
VGUjL?:UD=JNg>^QVB2BHB1
!s100 dRl`bONRb<EhMZbIT_hcR1
R7
32
R84
!i10b 1
Z90 !s108 1495643731.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/sccb.vhd|
Z92 !s107 D:/FPGAProjects/CameraT9/sccb.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 4 sccb 0 22 GUjL?:UD=JNg>^QVB2BHB1
l53
L26
VILb_L1S<^^NAJ9JE[BXWL0
!s100 4W7`LYBJ<[h[]Pi3EO^960
R7
32
R84
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Esdram
Z93 w1495310249
R1
R2
R3
R4
Z94 8D:/FPGAProjects/CameraT9/sdram.vhd
Z95 FD:/FPGAProjects/CameraT9/sdram.vhd
l0
L5
VjTH<UKD]a456EOK_M3nLQ0
!s100 U=^FBn8bgAc>d2zjb21cc3
R7
32
R84
!i10b 1
R90
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/sdram.vhd|
Z97 !s107 D:/FPGAProjects/CameraT9/sdram.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 5 sdram 0 22 jTH<UKD]a456EOK_M3nLQ0
l32
L16
Vh8DKFmM=]_01D1QcFXAd92
!s100 0A9G?n63DBkRX=dV<_fk42
R7
32
R84
!i10b 1
R90
R96
R97
!i113 1
R12
R13
Esdramctrl
Z98 w1495577814
R1
R2
R3
R4
Z99 8D:/FPGAProjects/CameraT9/sdramctrl.vhd
Z100 FD:/FPGAProjects/CameraT9/sdramctrl.vhd
l0
L5
VUeQB:R5mUFYTJmMT81:071
!s100 8VfY[ALIKFYIBz1LVIR`D3
R7
32
R84
!i10b 1
R90
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/sdramctrl.vhd|
Z102 !s107 D:/FPGAProjects/CameraT9/sdramctrl.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 sdramctrl 0 22 UeQB:R5mUFYTJmMT81:071
l56
L26
VZ2@[7H4<oWB0Rg7hPlWWI0
!s100 KM4kXb]SekONZU:2g<cKQ3
R7
32
R84
!i10b 1
R90
R101
R102
!i113 1
R12
R13
Etb
Z103 w1495482840
R1
R2
R3
R4
Z104 8D:/FPGAProjects/CameraT9/tb.vhd
Z105 FD:/FPGAProjects/CameraT9/tb.vhd
l0
L5
VgdoJ`X3H`_5TYJLkbQVCl2
!s100 D]aa?bIU7DPKkaDgZgAED1
R7
32
R84
!i10b 1
R90
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/tb.vhd|
Z107 !s107 D:/FPGAProjects/CameraT9/tb.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 2 tb 0 22 gdoJ`X3H`_5TYJLkbQVCl2
l46
L8
V8z515UbgcjK71BKBUPf8M2
!s100 =Sd7ok3`4f:_GjVWE7<hf2
R7
32
R84
!i10b 1
R90
R106
R107
!i113 1
R12
R13
Etop
Z108 w1495626884
R1
R2
R3
R4
Z109 8D:/FPGAProjects/CameraT9/top.vhd
Z110 FD:/FPGAProjects/CameraT9/top.vhd
l0
L5
V;^<P53WSWmd>YXhe1I=b63
!s100 LCoY<mijMK[S>?CgRSS`C1
R7
32
R84
!i10b 1
R90
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/top.vhd|
Z112 !s107 D:/FPGAProjects/CameraT9/top.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 top 0 22 ;^<P53WSWmd>YXhe1I=b63
l201
L34
V[=cMQdk9?If;^5AkzVCfe2
!s100 HYeSKVC8WgJ2ILSHZYF@>2
R7
32
R84
!i10b 1
R90
R111
R112
!i113 1
R12
R13
Euart2
Z113 w1494855115
R15
R1
R2
R3
R4
Z114 8D:/FPGAProjects/CameraT9/uart2.vhd
Z115 FD:/FPGAProjects/CameraT9/uart2.vhd
l0
L6
V6dbFcN?BM[=[K>UO;GVeY2
!s100 `mU;i?3]EIU]9S^XID7CN1
R7
32
R84
!i10b 1
R90
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/uart2.vhd|
Z117 !s107 D:/FPGAProjects/CameraT9/uart2.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
Z118 DEx4 work 5 uart2 0 22 6dbFcN?BM[=[K>UO;GVeY2
l48
L28
Z119 V5oM_l[8aVgCfjz6;>?8mo0
Z120 !s100 O_kbH:^NfjTPPT2J?k@c53
R7
32
R84
!i10b 1
R90
R116
R117
!i113 1
R12
R13
Euarthandler
Z121 w1495624258
R1
R2
R3
R4
Z122 8D:/FPGAProjects/CameraT9/uarthandler.vhd
Z123 FD:/FPGAProjects/CameraT9/uarthandler.vhd
l0
L5
V0Md4_jK`Gmh7Kj=TN[Idh0
!s100 OUzJn@6DA_JCe;o=CAQZl3
R7
32
R8
!i10b 1
R9
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGAProjects/CameraT9/uarthandler.vhd|
Z125 !s107 D:/FPGAProjects/CameraT9/uarthandler.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 uarthandler 0 22 0Md4_jK`Gmh7Kj=TN[Idh0
l57
L19
V4=hOW>mNAfoa2]A0d[[?71
!s100 _ZOdTd:?c=hL[b>h]HF?a1
R7
32
R8
!i10b 1
R9
R124
R125
!i113 1
R12
R13
